<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>
</head>
<style>
    .container {
        width: 100%;
        border: 2px solid blue;
        height: 500px;
        display: flex;
        /* flex-direction: column;      by using it direction of box changes to column and by default vale of it is row*/
        /*flex-direction:row-reverse    by using it direction get reversed of row*/
        ;
        flex-wrap: wrap;
        /*default value of wrap is no wrap using wrap  we can wrap the content to ceeate website responsive*/
        /*flex-wrap: wrap-reverse; by using it it get wrap in reversed direction*/
        justify-content: center;
        /*content of the flex gets in center*/
        justify-content: space-between;
        /*evenly space gets aded into the elements*/
        align-items: center;
        /* elemnents get s set vertical format*/
    }

    .item {
        background-color: rgb(0, 157, 255);
        border: 1px solid blue;
        margin: 10px;
        padding: 3px;
        width: 200px;
        height: 200px;
    }
    #item1{
        /*flex properties for items*/
        order: 2;
        flex-grow: 2;/*it will get inc when the dimension of the web page are change in terms of responseivness*/
    }
    #item2{
        order: 3;/*elements with higher order are placed at the center*/
        flex-basis: 300px;/*it changes the width */
    }
</style>

<body>
    <div class="container">
        <div class="item" id="item1">box1</div>
        <div class="item" id="item2">box2</div>
        <div class="item" id="item3">box3</div>
        <div class="item" id="item4">box4</div>
    </div>
</body>

</html>