<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }
    .container{
        padding: 10px;
        width: 500px;
        border: 2px solid rgb(180, 65, 65);
        background-color: rgb(189, 160, 118);
        margin:auto;
    }
    .item{
        border: 3px solid rgb(244, 173, 173);
        margin: 4px 3px;
        width: 60;
        background-color: rgba(143, 67, 86, 0.999);
        box-sizing: border-box;
        padding: 10px 4px;
    }
    #fruit{
        width: 48%;
        float: left;
       
    }
    #cotton{
       width: 48%;
        float: left;
    }
    #book{
      clear: left;
    }
    #glass{
color: #000;
    }

</style>
<body>
    <div class="container">
        <h1>Wellcome to my dukan</h1>
        <div id="fruit" class="item">
            <h2>fruit</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, iure autem distinctio libero cum quae voluptas officiis odio ut incidunt sapiente temporibus officia delectus aut saepe dolores, impedit quas sit, labore animi assumenda reprehenderit.</p>
        </div>
        <div id="cotton" class="item">
            <h2>cotton</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, iure autem distinctio libero cum quae Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam minus quos doloribus fuga veniam non voluptates laborum dolore tempora repudiandae quae earum possimus obcaecati magni, reiciendis necessitatibus, ex iusto maxime.voluptas officiis odio ut incidunt sapiente temporibus officia delectus aut saepe dolores, impedit quas sit, labore animi assumenda reprehenderit.</p>
        </div>
        <div id="book" class="item">
            <h2>book</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, iure autem distinctio libero cum quae voluptas officiis odio ut incidunt sapiente temporibus officia delectus aut saepe dolores, impedit quas sit, labore animi assumenda reprehenderit.</p>
        </div>
        <div id="glass" class="item">
            <h2>glass</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, iure autem distinctio libero cum quae voluptas officiis odio ut incidunt sapiente temporibus officia delectus aut saepe dolores, impedit quas sit, labore animi assumenda reprehenderit.</p>
        </div>
    </div>
</body>
</html>