<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(246, 233, 217);
    }
    .container{
        border: 3px solid coral;
        padding: 20px;
        background-color: bisque;
        width: 600px;
        margin: 50px;
    }
    .btn{
        color: rgb(255, 255, 255);
        background-color: rgb(164, 146, 237);
        border-color: blue;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(169, 77, 218);
        border-color: blueviolet;
    }
    .btn:active{
        background-color: rgb(49, 184, 46);
        border-color: rgb(12, 91, 24);
    }
    .btn:visited{
    background-color: rgb(13, 164, 164);
    color: black;
}
    a{
        text-decoration: none;
        color: aliceblue;
    }
</style>
<body>
    <div class="container">
        <h1>
            blog
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, mollitia voluptates? Soluta rem eum laborum dolore officia reprehenderit odit exercitationem ipsa eos, non possimus consectetur!</p>
        <div>
        <button class="btn">contact us</button>
        <button class="btn">
        <a href="https://www.youtube.com/" target="_blank">read more</a>
    </button>
    </div>
</div>
</body>
</html>