<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        background-color: rgb(0, 0, 0);
        border-radius: 50px;
    }
    .navbar li{
        float: left;
        list-style: none;
        padding-left: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li a{
     text-decoration: none;
    }
    .search{
        padding-left: 100px;
        float: right;
    }
    .navbar input{
        border-radius: 50px;
    }
    .navbar li a:hover{
        color: rgb(204, 153, 153);
    }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">cart</a></li>
                <div class="search">
                    <input type="text" name="search" id="se">
                  </div>
            </ul>
        </nav>
    </header>
</body>
</html>