<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;  }
    body{
        background-color: black;
       background: url('https://img.freepik.com/premium-photo/food-background-cooking-old-background-free-copy-space-top-view_187166-40768.jpg?w=900');
    }
    header{
        margin: 5px;
        border:2px solid rgb(31, 30, 31);
        background-color: rgb(0, 0, 0);
        width: 1200px;
        background-attachment: fixed;
    }
    img{
        width: 80px;
        margin: auto;
        display: block;
    }
    h2{
        text-align: center;
        color: antiquewhite;
        font-family: 'Franklin Gothic Medium';
        margin: 0%;
    }
    .container{
        margin: auto;
        width: 1200px;
    }
    .top{
        
        border: 2px solid green;
        padding: 23px;
        background-color: rgb(228, 252, 245);
        width: 32%;
        height: 5%;
        margin: 0%;
        display: inline-block;
        box-sizing: border-box;
    }
</style>
<body>
    <header class="box">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/iqvgb1kwvb4ila07gi2l" alt="">
        <h2>Welcome to my Blog</h2>
    </header>
    <div class="container">
        <div class="top">
            <h1>hey</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi deserunt adipisci accusamus exercitationem ea magni iste impedit excepturi distinctio tenetur esse ipsum dolore quibusdam minima, dolorum sequi recusandae, amet officia illo pariatur! Id, autem.</p>
        </div>
        <div class="top">
            <h1>how</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi deserunt adipisci accusamus exercitationem ea magni iste impedit excepturi distinctio tenetur esse ipsum dolore quibusdam minima, dolorum sequi recusandae, amet officia illo pariatur! Id, autem.</p>
        </div>
        <div class="top">
            <h1>are</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi deserunt adipisci accusamus exercitationem ea magni iste impedit excepturi distinctio tenetur esse ipsum dolore quibusdam minima, dolorum sequi recusandae, amet officia illo pariatur! Id, autem.</p>
        </div>

    </div>
</body>
</html>