<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitn</title>
    <style>
        body{
            background:url('https://c4.wallpaperflare.com/wallpaper/787/610/414/muscle-press-pose-athlete-workout-hd-wallpaper-preview.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar li {
            float: left;
            list-style: none;
            padding-left: 4pc;
            margin-right: 2pc;
            color: rgb(255, 255, 255);
        }
        .button{
            margin-left: 10pc;
            
        }
        .email{
        padding: left 4px;
        }
        p{
            color: azure;
        }
        .box{
            margin-block: 5pc;
        }
      
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Fitness Calculator</li>
            <li>Contact us </li>
        </ul>
        <button class="button">Call Us Now</button>
        <button class="email">Email</button>
    </nav>
    <br>
    <h4>Join the best gym in Delhi now</4>
    <div class="box"></div>
    <form action="noaction.php"></form>
    <input type="text" id="name" name="fname" placeholder=" Enter your name"><br>
    <input type="number" id="age" name="fname" placeholder=" Enter your Age "><br>
    <input type="text" id="gender" name="fname" placeholder=" Enter your Gender"><br>
    <input type="text" id="locality" name="fname" placeholder=" Enter your locality"><br>
</form>
    </div>
</html>