<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8b3BlbiUyMGJvb2t8ZW58MHx8MHx8&w=1000&q=80g');
        background-color: black;
        height: 120px;
        background-repeat: no-repeat;


    }

    .left {

        color: rgb(255, 255, 255);
        display: inline;
        position: absolute;
        left: 34px;
        top: 18px;
    }

    .left img {
        width: 34px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }


    .mid {
        border: 1px solid rgb(96, 231, 110);
        color: rgb(255, 255, 255);
        display: block;
        width: 38%;
        margin: 12px auto;
        top: 30px;
    }

    .navbar {
        display: inline block;
    }

    .navbar li {
        display: inline;
        margin-left: 35px;
    }

    .navbar li a {
        text-decoration: none;
        color: azure;
    }

    .navbar li a:hover {
        color: blue;
        text-decoration: underline;
    }

    .navbar li a:active {
        color: rgb(0, 255, 0);
    }



    .right {

        color: rgb(255, 255, 255);
        display: inline;
        position: absolute;
        top: 20px;
        display: inline-block;
        right: 34px;
    }

    .btn {
        background-color: green;
        color: aliceblue;
        border: 1px solid rgb(2, 2, 93);
        margin: 2px;
    }

    .btn:hover {
        background-color: blue;
        color: aliceblue;
    }

    .container {
        border: 1px solid rgb(234, 236, 234);
        padding: 3px 4px;
        border-radius: 10px;
        margin: 108px 875px;
        width: 28%;
    }

    h1 {
        color: aliceblue;
        font-size: medium;
        text-align: center;
        font-family: sans-serif, lighter;
        ;
    }

    form .formtext {
        text-align: center;
        display: block;
        margin: 5px auto;
        font-size: 25;
        border-radius: 8px;
    }

    form button {
        color: rgb(244, 244, 249);
        background-color: green;
        border-color: rgb(25, 131, 25);
        display: block;
        width: 60px;
        margin: auto;
        border-radius: 5px;
    }

    form button:hover {
        color: aliceblue;
        background-color: blue;
        border-color: rgb(16, 16, 226);
    }

    input {
        width: 250px;
        border: 2px solid #fffafa;
        border-radius: 5px;
    }

    ::placeholder {
        padding-left: 60px;
        font-size: smaller;
        font-family: cursive;
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbXCpiYKfm11YUjU715AE4xto0XO6fzBiL8Q&usqp=CAU"
                alt="">
            <div>
                book
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Podcast</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn"> Contact Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best book reading platform</h1>
        <form action="noaction.php">
            <div class="formtext">
                <input type="text" id="1" placeholder="Enter your name">
            </div>
            <div class="formtext">
                <input type="text" id="2" placeholder="Enter your phone no">
            </div>
            <div class="formtext">
                <input type="text" id="3" placeholder="Enter your location">
            </div>
            <div class="formtext">
                <input type="text" id="4" placeholder="Enter your gender">
            </div>
            <button>Submit</button>
        </form>
    </div>
</body>

</html>